version: '2'
volumes:
  demononet:
    driver: flocker
services:
  web:
    image: clusterhq/moby-counter:dcsea
    environment:
       - "USE_REDIS_HOST=redis"
       - "affinity:container==apps_redis_1"
    links:
      - redis
    ports:
      - "80:80"
    restart: always
  redis:
    image: redis:latest
    environment:
       - "constraint:node==mha-aws-demo0"
    volumes:
       - 'demononet:/data'
